<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>flex</title>
</head>
<body>
<div class="wrap">
  <header class="header">
    <div class="logo__header">

    </div>
    <nav class="navigacion">
      <ul>
       
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="sol"></div>
    <div class="mercurio"></div>
    <div class="venus"></div>
    <div class="wrap__tierra">
      <div class="tierra"></div>
      <div class="luna"></div>
      </div>
  </section>
  <footer class="footer">
      <p class="prf">todos derechos son mas que reservados</p>
     
  </footer>
</div>
 <script src="js/script.js"></script> 
</body>
</html>
